[Background]
Color=14,16,37

[BackgroundIntense]
Color=14,16,37

[Color0]
Color=14,16,37

[Color0Intense]
Color=135,142,150

[Color1]
Color=111,104,131

[Color1Intense]
Color=111,104,131

[Color2]
Color=141,120,137

[Color2Intense]
Color=141,120,137

[Color3]
Color=168,139,145

[Color3Intense]
Color=168,139,145

[Color4]
Color=173,144,148

[Color4Intense]
Color=173,144,148

[Color5]
Color=179,184,190

[Color5Intense]
Color=179,184,190

[Color6]
Color=134,165,194

[Color6Intense]
Color=134,165,194

[Color7]
Color=193,204,215

[Color7Intense]
Color=193,204,215

[Foreground]
Color=193,204,215

[ForegroundIntense]
Color=193,204,215

[General]
Description=Colorscheme generated by wal
Opacity=1
