! X colors.
! Generated by 'wal'
*foreground:        #c1ccd7
*background:        #0e1025
*.foreground:       #c1ccd7
*.background:       #0e1025
emacs*foreground:   #c1ccd7
emacs*background:   #0e1025
URxvt*foreground:   #c1ccd7
XTerm*foreground:   #c1ccd7
UXTerm*foreground:  #c1ccd7
URxvt*background:   [100]#0e1025
XTerm*background:   #0e1025
UXTerm*background:  #0e1025
URxvt*cursorColor:  #c1ccd7
XTerm*cursorColor:  #c1ccd7
UXTerm*cursorColor: #c1ccd7
URxvt*borderColor:  [100]#0e1025

! Colors 0-15.
*.color0: #0e1025
*color0:  #0e1025
*.color1: #6F6883
*color1:  #6F6883
*.color2: #8D7889
*color2:  #8D7889
*.color3: #A88B91
*color3:  #A88B91
*.color4: #AD9094
*color4:  #AD9094
*.color5: #B3B8BE
*color5:  #B3B8BE
*.color6: #86A5C2
*color6:  #86A5C2
*.color7: #c1ccd7
*color7:  #c1ccd7
*.color8: #878e96
*color8:  #878e96
*.color9: #6F6883
*color9:  #6F6883
*.color10: #8D7889
*color10:  #8D7889
*.color11: #A88B91
*color11:  #A88B91
*.color12: #AD9094
*color12:  #AD9094
*.color13: #B3B8BE
*color13:  #B3B8BE
*.color14: #86A5C2
*color14:  #86A5C2
*.color15: #c1ccd7
*color15:  #c1ccd7

! Black color that will not be affected by bold highlighting.
*.color66: #0e1025
*color66:  #0e1025

! Xclock colors.
XClock*foreground: #c1ccd7
XClock*background: #0e1025
XClock*majorColor:  rgba:c1/cc/d7/ff
XClock*minorColor:  rgba:c1/cc/d7/ff
XClock*hourColor:   rgba:c1/cc/d7/ff
XClock*minuteColor: rgba:c1/cc/d7/ff
XClock*secondColor: rgba:c1/cc/d7/ff

! Set depth to make transparency work.
URxvt*depth: 32
